REACT_APP_CANDY_MACHINE_CONFIG=736JTHYtXcUHJh8qfaLMMcKEngGmK1453qG59cFzRo9A
REACT_APP_CANDY_MACHINE_ID=7zwh8tvu9BeN7Zr98HzW7mJ2t8auhwqJdYP4uHXkzgax
REACT_APP_TREASURY_ADDRESS=9okgTmdDNZhFkeWKEG3zJPWzRCRzdLg7m39hvvUYd3ap
REACT_APP_CANDY_START_DATE=1633662000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
